[coverage:run]
source=postgres_product
relative_files = True
include = postgres_product/*
omit = *tests*

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --reuse-db -p no:warnings --capture no
python_files = tests.py test_*.py

[tool.isort]
profile = "black"
